# fdephunter

./: .gitignore  LICENSE  README.md  compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
backend/: .gitignore  README.md  checkstyle.xml  dev.sh  pom.xml
backend/algorithms/: pom.xml
backend/algorithms/src/main/java/de/uni/passau/algorithms/: AdjustMaxSet.java  AdjustMaxSets.java  ComputeAR.java  ComputeFD.java  ComputeFdSet.java  ComputeFds.java  ComputeLattice.java  ComputeLattices.java  ComputeMaxSet.java  ComputeMaxSets.java  ContractMaxSets.java  ExtendMaxSet.java  ExtendMaxSets.java
backend/algorithms/src/main/java/de/uni/passau/algorithms/exception/: AdjustMaxSetException.java  AlgorithmException.java  ComputeARException.java  ComputeFDException.java  ComputeLatticeException.java  ComputeMaxSetException.java  ExtendMaxSetException.java
backend/algorithms/src/main/java/de/uni/passau/algorithms/fd/: FunctionalDependencyGenerator.java  FunctionalDependencyGroup.java  LeftHandSideGenerator.java  LhsGenerator.java
backend/algorithms/src/main/java/de/uni/passau/algorithms/maxset/: AgreeSet.java  AgreeSetGenerator.java  MaxSetGenerator.java  StrippedPartition.java  StrippedPartitionGenerator.java  TupleEquivalenceClassRelation.java
backend/algorithms/src/test/java/de/uni/passau/algorithms/: ComputeARTest.java  ComputeFDTest.java  ComputeFdTest.java  ComputeFdsTest.java  ComputeLatticesTest.java  ComputeMaxSetTest.java  ComputeMaxSetsTest.java  ExtendMaxSetsTest.java  TestUtils.java
backend/algorithms/src/test/resources/: imdb-title-sample-expected-workflow-ar-results.json  imdb_testdata_paper.csv  iris.csv
backend/core/: pom.xml
backend/core/src/main/java/de/uni/passau/core/: Utils.java
backend/core/src/main/java/de/uni/passau/core/approach/: AbstractApproach.java  FDGraphBuilder.java  FDInit.java
backend/core/src/main/java/de/uni/passau/core/dataset/: CSVDataset.java  Dataset.java  DatasetData.java  DatasetMetadata.java
backend/core/src/main/java/de/uni/passau/core/example/: ArmstrongRelation.java  ExampleDecision.java  ExampleRelation.java  ExampleRow.java  MaxSet.java  McLattice.java  NegativeExample.java  NegativeExampleBuilder.java
backend/core/src/main/java/de/uni/passau/core/exception/: NamedException.java  OtherException.java
backend/core/src/main/java/de/uni/passau/core/graph/: Edge.java  Vertex.java  WeightedGraph.java
backend/core/src/main/java/de/uni/passau/core/model/: AgreeSet.java  ColumnSet.java  ComplementMaxSet.java  FdSet.java  FunctionalDependency.java  Lattice.java  Lattices.java  MaxSet.java  MaxSets.java  StrippedPartition.java  TupleEquivalenceClassRelation.java
backend/core/src/main/java/de/uni/passau/core/nex/: Decision.java  NegativeExample.java  NegativeExampleBuilder.java
backend/core/src/test/java/de/uni/passau/core/graph/: WeightedGraphTest.java
backend/core/src/test/java/de/uni/passau/core/nex/: NegativeExampleBuilderTest.java
backend/crowdsourcing/: pom.xml
backend/crowdsourcing/src/main/java/de/uni/passau/server/crowdsourcing/: CrowdSourcingDummyAlgorithm.java
backend/data/: airline_sample_168fds_13col.csv  animal_sample_66fds_9col.csv  circuits_sample_47fds_8col.csv  drivers_sample_33fds_8col.csv  flights_sample_1374fds_19col.csv  imdb-title-sample.csv  races_sample_196fds_16col.csv  results_sample_100fds_11col.csv  titanic.csv
backend/data/uploads/: .gitignore
backend/discovery/: pom.xml
backend/discovery/algorithm_integration/: pom.xml
backend/discovery/algorithm_integration/src/main/java/de/metanome/algorithm_integration/results/: MultivaluedDependency.java
backend/discovery/approach-1/: iris.csv  pom.xml
backend/discovery/approach-2/: nbactions.xml  pom.xml
backend/discovery/approach-2/src/main/java/de/metanome/algorithms/run/: CloseableOmniscientResultReceiver.java  Constants.java  FileIterator.java  ResultCache.java  ResultReader.java  ResultType.java
backend/discovery/utils/: pom.xml
backend/discovery/utils/src/main/java/de/uni_potsdam/hpi/utils/: FileUtils.java  MeasurementUtils.java
backend/docker/: Dockerfile
backend/fd-cleaner-core/: pom.xml
backend/fd-cleaner-core/src/main/java/de/uni/passau/core/approach/: AbstractApproach.java  ApproachMetadata.java  FDGraphBuilder.java  FDInit.java
backend/fd-cleaner-core/src/main/java/de/uni/passau/core/dataset/: Dataset.java  DatasetData.java  DatasetMetadata.java
backend/fd-cleaner-core/src/main/java/de/uni/passau/core/graph/: Edge.java  Vertex.java
backend/fd-cleaner-core/src/main/java/de/uni/passau/core/nex/: NegativeExampleUpdater.java
backend/fd-cleaner-core/src/test/java/de/uni/passau/core/graph/: EdgeTest.java  VertexTest.java
backend/fd-cleaner-core/src/test/java/de/uni/passau/core/nex/: NegativeExampleBuilderTest.java
backend/fd-cleaner-crowdsourcing/: pom.xml
backend/fd-cleaner-discovery/: pom.xml
backend/fd-cleaner-discovery/algorithm_integration/: pom.xml
backend/fd-cleaner-discovery/approach-1/: nbactions.xml  pom.xml
backend/fd-cleaner-discovery/approach-2/: pom.xml
backend/fd-cleaner-discovery/utils/: pom.xml
backend/fd-cleaner-server/: nbactions.xml  pom.xml
backend/fd-cleaner-server/src/main/java/de/uni/passau/server/: App.java  Cron.java  ServerProperties.java  WorkflowConfiguration.java
backend/fd-cleaner-server/src/main/resources/: application.properties  default.properties
backend/fd-cleaner-weight-functions/: pom.xml
backend/fd-cleaner-weight-functions/function-1/: pom.xml
backend/fd-cleaner-weight-functions/function-2/: pom.xml
backend/fd-cleaner-weight-functions/function-api/: pom.xml
backend/fd-cleaner-workflow/: pom.xml
backend/server/: pom.xml
backend/server/src/main/java/de/uni/passau/server/: App.java  Configuration.java  Cron.java  CrowdSourcingWorkflow.java  DatabaseConfiguration.java  MongoConfiguration.java
backend/server/src/main/resources/: default.properties
backend/weightfunctions/: pom.xml
backend/weightfunctions/function-1/: pom.xml
backend/weightfunctions/function-2/: pom.xml
backend/weightfunctions/function-api/: pom.xml
(+346 files in other folders)
