<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.uni.passau</groupId>
    <artifactId>fd-cleaner</artifactId>
    <version>BETA</version>
    <packaging>pom</packaging>
    
    <name>FD Cleaner (Java 17)</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.version>BETA</project.version>
        <spring.version>3.0.6</spring.version>
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.2</version>
            <type>jar</type>
        </dependency>
        <!-- LOGGING! MAYBE HAS TO BE FIXED!-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <modules>
        <module>fd-cleaner-core</module>
        <module>fd-cleaner-server</module>
        <module>fd-cleaner-crowdsourcing</module>
        <module>fd-cleaner-workflow</module>
        <module>fd-cleaner-discovery</module>
        <module>fd-cleaner-weight-functions</module>
    </modules>
</project>