<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.uni.passau</groupId>
        <artifactId>fd-cleaner</artifactId>
        <version>BETA</version>
    </parent>
    
    <properties>
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>
    
    <artifactId>fd-cleaner-workflow</artifactId>
    <name>FD Cleaner Workflow</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>de.uni.passau</groupId>
            <artifactId>approach-1</artifactId>
            <version>BETA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.uni.passau</groupId>
            <artifactId>approach-2</artifactId>
            <version>BETA</version>
            <type>jar</type>
        </dependency>

        <!-- Needed for CrowdSourcing Workflow -->
        <dependency>
            <groupId>de.uni.passau</groupId>
            <artifactId>fd-cleaner-core</artifactId>
            <version>BETA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.uni.passau</groupId>
            <artifactId>fd-cleaner-crowdsourcing</artifactId>
            <version>BETA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>