# The port on which the application will listen.
server.port=5601
# Spring security (i.e., "server-side-cors") - 5600 is the default port of the client server.
server.origin=http://localhost:5600

database.host=localhost
database.port=7687
database.username=neo4j
database.password=password

logging.level.org.springframework.data.neo4j.cypher=ERROR
