# Default configuration file. To override this file, create 'application.properties' file in the same directory.

# Api prefix.
server.servlet.contextPath=/api

# The port on which the application will listen.
server.port=5601
# Spring security (i.e., "server-side-cors") - 5600 is the default port of the client server.
server.origin=http://localhost:5600

# Use this for local development:
database.host=localhost
# And this for Docker:
# database.host=fdephunter-mongodb
database.port=5602
database.username=user
database.password=password
database.database=backend

# The default connection string is:
# mongodb://user:password@localhost:5602/backend?authSource=admin