# The port on which the application will listen.
server.port=8083
# Spring security (i.e., "server-side-cors") - 3200 is the default port of the client server.
server.origin=http://localhost:5600

logging.level.org.springframework.data.neo4j.cypher=ERROR
