# The port on which the application will listen.
server.port=5601
# Spring security (i.e., "server-side-cors") - 5600 is the default port of the client server.
server.origin=http://localhost:5600

logging.level.org.springframework.data.neo4j.cypher=ERROR
